# cellstore

./: .gitignore  README.md  docker-compose.yaml
cellstoreapi/: README.md  TODO.md  build.gradle  settings.gradle
cellstoreapi/gradle/wrapper/: gradle-wrapper.properties
cellstoreapi/src/main/java/desafio/varejo/cellstoreapi/: CellstoreapiApplication.java  ServletInitializer.java
cellstoreapi/src/main/java/desafio/varejo/cellstoreapi/configuration/: BeforeCreatePhoneValidator.java  BeforeSavePhoneValidator.java  PhoneValidator.java  ValidatorEventRegister.java  WebConfig.java
cellstoreapi/src/main/java/desafio/varejo/cellstoreapi/model/: Color.java  Phone.java
cellstoreapi/src/main/java/desafio/varejo/cellstoreapi/repository/: PhoneRepository.java
cellstoreapi/src/main/resources/: application.properties
cellstoreapi/src/test/java/desafio/varejo/cellstoreapi/: CellstoreapiApplicationIntegrationTests.java
cellstoreapi/src/test/java/desafio/varejo/cellstoreapi/factory/: TestPhoneFactory.java
cellstoreweb/: README.md  TODO.md  angular.json  karma.conf.js  package-lock.json  package.json
cellstoreweb/e2e/src/: app.e2e-spec.ts
cellstoreweb/src/: index.html
cellstoreweb/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
cellstoreweb/src/app/model/: color.enum.ts  phone.model.ts
cellstoreweb/src/app/phones/phone-add/: phone-add.component.html  phone-add.component.ts
cellstoreweb/src/app/phones/phone-edit/: phone-edit.component.ts
cellstoreweb/src/app/phones/phone-list/: phone-list.component.html  phone-list.component.ts
cellstoreweb/src/app/phones/phone-search/: phone-search.component.ts
